<!DOCTYPE html>

<html>
<head>
    <title>Pacman Demo</title>
    <style type="text/css">

        body{
            background-color: black;
            margin:0px;
        }

        .row div{
            width:20px;
            height:20px;
            display:inline-block;
            vertical-align:top;
        }

        .brick{
            background-color:blue;
        }

        .coin{
            background:url('coin.gif');            
            background-size:20px 20px;
        }

        #pacman{
            background:url('pacman.gif');            
            background-size:cover;
            width:20px;
            height:20px;
            position: absolute;
        }

        #score{
            border: 1px solid white;
            width: 30px;
            height: 20px;
            padding:8px;
            text-align: center;
            position: absolute;
            top:20px;
            left:300px;
            color:white;
        }
    
    </style>
</head>
<body>
    <div id="container">

        <div id="world"></div>

        <div id="pacman"></div>

        <div id="score">0</div>

    </div>

    <script>

        var world = [
            [2,2,2,2,2,2,2,2,2,2,2,2],
            [2,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,2,2,2,1,1,1,1,1,2],
            [2,1,1,2,1,1,1,1,1,1,1,2],
            [2,1,1,2,0,0,0,0,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,0,1,2],
            [2,2,2,2,2,2,2,2,2,2,2,2]
        ];

        var features = {
            0: "empty",
            1: "coin",
            2: "brick",    
        };

        var pacman = {
            x: 5,
            y: 4
        };

        var score = 0;

        function displayWorld(){
            var output = '';
            for (var i = 0; i < world.length; i++){
                output += '\n<div class="row">'
                for (var j = 0; j < world[i].length; j++){
                    output += '<div class="' + features[world[i][j]] + '"></div>';
                }
                output += '</div>\n'
            }
            // console.log(output);
            document.getElementById("world").innerHTML = output;
        }

        function displayPacman(){
            document.getElementById("pacman").style.left = pacman.x*20 + "px";
            document.getElementById("pacman").style.top = pacman.y*20 + "px";
        }
        
        function displayScore(){
            document.getElementById("score").innerHTML = score;
        }

        displayWorld();
        displayPacman();

        document.onkeydown = function(e){
            if (e.keyCode == 37 && world[pacman.y][pacman.x-1] !== 2){
                pacman.x--;
                document.getElementById("pacman").style.transform = "scaleX(-1)";
            }
            else if (e.keyCode == 39 && world[pacman.y][pacman.x+1] !== 2){
                pacman.x++;
                document.getElementById("pacman").style.transform = "rotate(0deg)";
            }
            else if (e.keyCode == 38 && world[pacman.y-1][pacman.x] !== 2){
                pacman.y--;
                document.getElementById("pacman").style.transform = "rotate(-90deg)";
            }
            else if (e.keyCode == 40 && world[pacman.y+1][pacman.x] !== 2){
                pacman.y++;
                document.getElementById("pacman").style.transform = "rotate(90deg)";
            }
            
            if (world[pacman.y][pacman.x] == 1){
                world[pacman.y][pacman.x] = 0;
                score+=10;
                displayWorld();
                displayScore();
            }

            displayPacman();
        }

    </script>

</body>
</html>